<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - A4</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://a4pub.gitlab.io/a4/feed.xml"><link rel="alternate" type="application/json" href="https://a4pub.gitlab.io/a4/feed.json"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--post-entry-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://a4pub.gitlab.io/a4/assets/css/style.css?v=eacb492672ba3c1641d647982de266ba"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"A4","url":"https://a4pub.gitlab.io/a4/"}</script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://a4pub.gitlab.io/a4/">A4</a></div></header><div class="content"><div class="infobar"><div class="infobar__update">Last Updated: <time datetime="2021-02-18T09:39">February 18, 2021</time></div><div class="infobar__search"><form action="https://a4pub.gitlab.io/a4/search.html"><input type="search" name="q" placeholder="search..." aria-label="Search input"> <button type="submit" aria-label="Submit"><svg role="presentation" focusable="false" width="15px" height="14px"><use xlink:href="https://a4pub.gitlab.io/a4/assets/svg/svg-map.svg#search"/></svg></button></form></div></div><main class="main"><div class="page search"><h1 class="page__title box__title">Search</h1></div><form action="https://a4pub.gitlab.io/a4/search.html" class="search__form"><input type="search" name="q" placeholder="search..." class="search__input"> <button type="submit">Submit</button></form><script>(function () {
                var cx = '';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s
                    .parentNode
                    .insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></main><div class="sidebar"><section class="box authors"><h3 class="box__title">Authors</h3><ul class="authors__cotainer"><li class="authors__item"><div><a href="https://a4pub.gitlab.io/a4/authors/a4pub/" class="authors__title">A4Pub</a> <span class="u-small">Post: 3</span></div></li></ul></section><section class="newsletter box box--gray"><h3 class="box__title">Newsletter</h3><p class="newsletter__description">Sign up to receive email updates and to hear what's going on with us!</p><form>...</form></section><section class="box"><h3 class="box__title">Tags</h3><ul class="tags"><li><a href="https://a4pub.gitlab.io/a4/tags/antivirus/">AntiVirus</a> <span class="u-small">(3)</span></li></ul></section></div><footer class="footer"><a class="footer__logo" href="https://a4pub.gitlab.io/a4/">A4</a><nav><ul class="footer__nav"></ul></nav><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></div></footer></div><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'sidebar',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.navbar',
       };</script><script defer="defer" src="https://a4pub.gitlab.io/a4/assets/js/scripts.min.js?v=3dc768003cc6d66c9e7bf0904e71d3e8"></script><script>var images = document.querySelectorAll('img[loading]');
    
          for (var i = 0; i < images.length; i++) {
             if (images[i].complete) {
                   images[i].classList.add('is-loaded');
             } else {
                   images[i].addEventListener('load', function () {
                      this.classList.add('is-loaded');
                   }, false);
             }
          }</script></body></html>